
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 VAR43
#VAR20

static const int VAR44 = 1; 
static const int VAR45 = 0; 


void FUN2()
{
    char * VAR15;
    char VAR46[100] = "";
    VAR15 = VAR46;
    if(VAR44)
    {
        {
#VAR5 VAR6
            VAR47 VAR48;
            int VAR49 = 0;
#VAR20
            int VAR50;
            struct CLASS1 VAR51;
            char *VAR52;
            VAR37 VAR53 = VAR35;
            size_t VAR54 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN3(FUN4(2,2), &VAR48) != VAR55)
                {
                    break;
                }
                VAR49 = 1;
#VAR20
                
                VAR53 = VAR30(VAR56, VAR57, VAR58);
                if (VAR53 == VAR35)
                {
                    break;
                }
                memset(&VAR51, 0, sizeof(VAR51));
                VAR51.VAR59 = VAR56;
                VAR51.VAR60.VAR61 = FUN5(VAR39);
                VAR51.VAR62 = FUN6(VAR38);
                if (FUN7(VAR53, (struct CLASS2*)&VAR51, sizeof(VAR51)) == VAR36)
                {
                    break;
                }
                
                VAR50 = FUN8(VAR53, (char *)(VAR15 + VAR54), sizeof(char) * (100 - VAR54 - 1), 0);
                if (VAR50 == VAR36 || VAR50 == 0)
                {
                    break;
                }
                
                VAR15[VAR54 + VAR50 / sizeof(char)] = '\';
                
                VAR52 = strchr(VAR15, '\');
                if (VAR52)
                {
                    *VAR52 = '\';
                }
                VAR52 = strchr(VAR15, '\');
                if (VAR52)
                {
                    *VAR52 = '\';
                }
            }
            while (0);
            if (VAR53 != VAR35)
            {
                VAR26(VAR53);
            }
#VAR5 VAR6
            if (VAR49)
            {
                FUN9();
            }
#VAR20
        }
    }
    
    VAR41(VAR9, VAR9, VAR11, VAR13, VAR14, VAR63);
}




#VAR5 VAR64

int main(int VAR65, char * VAR66[])
{
    
    srand( (unsigned)time(VAR63) );
    FUN10("VAR67 FUN11()...");
    FUN2();
    FUN10("VAR68 FUN11()");
    return 0;
}

#VAR20
