
#VAR1 "VAR2.VAR3"
#VAR1 "VAR4.VAR3"

#VAR5 VAR6
#VAR1 <VAR7.VAR3>
#VAR1 <VAR8.VAR3>
#VAR1 <VAR9.VAR3>
#VAR10 FUN1(VAR11, "ws2_32") 
#define VAR12 VAR13
#else 
#VAR1 <VAR14/VAR15.VAR3>
#VAR1 <VAR14/VAR16.VAR3>
#VAR1 <VAR17/VAR18.VAR3>
#VAR1 <VAR19/VAR20.VAR3>
#VAR1 <VAR21.VAR3>
#define VAR22 -1
#define VAR23 -1
#define VAR12 close
#define VAR24 int
#VAR25

#define VAR26 27015
#define VAR27 "127.0.0.1"

namespace VAR4
{


void FUN2()
{
    char * VAR28;
    char VAR29[100] = "";
    VAR28 = VAR29;
    {
#VAR5 VAR6
        VAR30 VAR31;
        int VAR32 = 0;
#VAR25
        int VAR33;
        struct CLASS1 VAR34;
        char *VAR35;
        VAR24 VAR36 = VAR22;
        size_t VAR37 = strlen(VAR28);
        do
        {
#VAR5 VAR6
            if (FUN3(FUN4(2,2), &VAR31) != VAR38)
            {
                break;
            }
            VAR32 = 1;
#VAR25
            
            VAR36 = VAR16(VAR39, VAR40, VAR41);
            if (VAR36 == VAR22)
            {
                break;
            }
            memset(&VAR34, 0, sizeof(VAR34));
            VAR34.VAR42 = VAR39;
            VAR34.VAR43.VAR44 = FUN5(VAR27);
            VAR34.VAR45 = FUN6(VAR26);
            if (FUN7(VAR36, (struct CLASS2*)&VAR34, sizeof(VAR34)) == VAR23)
            {
                break;
            }
            
            VAR33 = FUN8(VAR36, (char *)(VAR28 + VAR37), sizeof(char) * (100 - VAR37 - 1), 0);
            if (VAR33 == VAR23 || VAR33 == 0)
            {
                break;
            }
            
            VAR28[VAR37 + VAR33 / sizeof(char)] = '\';
            
            VAR35 = strchr(VAR28, '\');
            if (VAR35)
            {
                *VAR35 = '\';
            }
            VAR35 = strchr(VAR28, '\');
            if (VAR35)
            {
                *VAR35 = '\';
            }
        }
        while (0);
        if (VAR36 != VAR22)
        {
            VAR12(VAR36);
        }
#VAR5 VAR6
        if (VAR32)
        {
            FUN9();
        }
#VAR25
    }
    CLASS3* VAR46 = new VAR47;
    VAR46->FUN10(VAR28);
    delete VAR46;
}



} 


#VAR5 VAR48

using namespace VAR4; 

int main(int VAR49, char * VAR50[])
{
    
    srand( (unsigned)time(VAR51) );
    FUN11("VAR52 FUN2()...");
    FUN2();
    FUN11("VAR53 FUN2()");
    return 0;
}

#VAR25
