
#VAR1 "VAR2.VAR3"
#VAR1 <VAR4>

#VAR1 <VAR5.VAR3>

#VAR6 VAR7
#define VAR8 "%WINDIR%\\system32\\VAR11.VAR9"
#define VAR10 "VAR11.VAR9"
#define VAR12 "/VAR13"
#define VAR14 "dir"
#define VAR15 VAR16
#else 
#VAR1 <VAR17.VAR3>
#define VAR8 "/VAR18/VAR19"
#define VAR10 "VAR19"
#define VAR12 "ls"
#define VAR14 "-VAR20"
#define VAR15 VAR16
#VAR21

#VAR6 VAR7
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR1 <VAR24.VAR3>
#VAR25 FUN1(VAR26, "ws2_32") 
#define VAR27 VAR28
#else 
#VAR1 <VAR29/VAR30.VAR3>
#VAR1 <VAR29/VAR31.VAR3>
#VAR1 <VAR32/VAR33.VAR3>
#VAR1 <VAR34/VAR35.VAR3>
#define VAR36 -1
#define VAR37 -1
#define VAR27 close
#define VAR38 int
#VAR21

#define VAR39 27015
#define VAR40 "127.0.0.1"

using namespace VAR41;

namespace VAR42
{



void FUN2(VAR4<char *> VAR43);

void FUN3()
{
    char * VAR16;
    VAR4<char *> VAR43;
    char VAR44[100] = "";
    VAR16 = VAR44;
    {
#VAR6 VAR7
        VAR45 VAR46;
        int VAR47 = 0;
#VAR21
        int VAR48;
        struct CLASS1 VAR49;
        char *VAR50;
        VAR38 VAR51 = VAR36;
        size_t VAR52 = strlen(VAR16);
        do
        {
#VAR6 VAR7
            if (FUN4(FUN5(2,2), &VAR46) != VAR53)
            {
                break;
            }
            VAR47 = 1;
#VAR21
            
            VAR51 = VAR31(VAR54, VAR55, VAR56);
            if (VAR51 == VAR36)
            {
                break;
            }
            memset(&VAR49, 0, sizeof(VAR49));
            VAR49.VAR57 = VAR54;
            VAR49.VAR58.VAR59 = FUN6(VAR40);
            VAR49.VAR60 = FUN7(VAR39);
            if (FUN8(VAR51, (struct CLASS2*)&VAR49, sizeof(VAR49)) == VAR37)
            {
                break;
            }
            
            VAR48 = FUN9(VAR51, (char *)(VAR16 + VAR52), sizeof(char) * (100 - VAR52 - 1), 0);
            if (VAR48 == VAR37 || VAR48 == 0)
            {
                break;
            }
            
            VAR16[VAR52 + VAR48 / sizeof(char)] = '\';
            
            VAR50 = strchr(VAR16, '\');
            if (VAR50)
            {
                *VAR50 = '\';
            }
            VAR50 = strchr(VAR16, '\');
            if (VAR50)
            {
                *VAR50 = '\';
            }
        }
        while (0);
        if (VAR51 != VAR36)
        {
            VAR27(VAR51);
        }
#VAR6 VAR7
        if (VAR47)
        {
            FUN10();
        }
#VAR21
    }
    
    VAR43.FUN11(VAR16);
    VAR43.FUN11(VAR16);
    VAR43.FUN11(VAR16);
    FUN2(VAR43);
}



} 


#VAR6 VAR61

using namespace VAR42; 

int main(int VAR62, char * VAR63[])
{
    
    srand( (unsigned)time(VAR64) );
    FUN12("VAR65 FUN3()...");
    FUN3();
    FUN12("VAR66 FUN3()");
    return 0;
}

#VAR21
