
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
# define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
# define VAR9 "VAR10.VAR8"
# define VAR11 "/VAR12"
# define VAR13 "dir"
# define VAR14 VAR15
#else 
# define VAR9 "sh"
# define VAR11 "ls"
# define VAR13 VAR15
# define VAR14 VAR16
#VAR17

#VAR5 VAR6
# VAR1 <VAR18.VAR3>
# VAR1 <VAR19.VAR3>
# VAR1 <VAR20.VAR3>
# VAR21 FUN1(VAR22, "ws2_32") 
# define VAR23 VAR24
# define VAR25 100
#else 
# define VAR26 -1
# define VAR27 -1
# define VAR23 close
# define VAR28 int
# define VAR25 VAR29
#VAR17

#define VAR30 27015

#VAR5 VAR6
#VAR1 <VAR31.VAR3>
# define VAR32 VAR33
#else 
# define VAR32 execv
#VAR17

static int VAR34 = 1; 
static int VAR35 = 0; 


void FUN2()
{
    char * VAR15;
    char VAR36[100] = "";
    VAR15 = VAR36;
    if(VAR34)
    {
        {
#VAR5 VAR6
            VAR37 VAR38;
            int VAR39 = 0;
#VAR17
            int VAR40;
            struct CLASS1 VAR41;
            char *VAR42;
            VAR28 VAR43 = VAR26;
            size_t VAR44 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN3(FUN4(2,2), &VAR38) != VAR45) break;
                VAR39 = 1;
#VAR17
                VAR43 = FUN5(VAR46, VAR47, VAR48);
                if (VAR43 == VAR26) break;
                memset(&VAR41, 0, sizeof(VAR41));
                VAR41.VAR49 = VAR46;
                VAR41.VAR50.VAR51 = FUN6("127.0.0.1");
                VAR41.VAR52 = FUN7(VAR30);
                if (FUN8(VAR43, (struct CLASS2*)&VAR41, sizeof(VAR41)) == VAR27) break;
                VAR40 = FUN9(VAR43, (char *)VAR15+VAR44, (int)(100-VAR44-1), 0);
                if (VAR40 == VAR27 || VAR40 == 0) break;
                
                VAR15[VAR40] = '\';
                
                VAR42 = strchr(VAR15, '\');
                if (VAR42) *VAR42 = '\';
                VAR42 = strchr(VAR15, '\');
                if (VAR42) *VAR42 = '\';
            }
            while (0);
            if (VAR43 != VAR26) VAR23(VAR43);
#VAR5 VAR6
            if (VAR39) FUN10();
#VAR17
        }
    }
    else
    {
        
        
        strcat(VAR15, "*.*");
    }
    {
        char *VAR53[] = {VAR7, VAR11, VAR13, VAR14, VAR16};
        
        
        VAR32(VAR7, VAR53);
    }
}




#VAR5 VAR54

int main(int VAR55, char * VAR56[])
{
    
    srand( (unsigned)time(VAR16) );
    FUN11("VAR57 FUN12()...");
    FUN2();
    FUN11("VAR58 FUN12()");
    return 0;
}

#VAR17
