
#VAR1 "VAR2.VAR3"
#VAR1 <VAR4>

#VAR1 <VAR5.VAR3>

#VAR6 VAR7
#define VAR8 "%WINDIR%\\system32\\VAR11.VAR9"
#define VAR10 "VAR11.VAR9"
#define VAR12 "/VAR13"
#define VAR14 "dir"
#define VAR15 VAR16
#else 
#VAR1 <VAR17.VAR3>
#define VAR8 "/VAR18/VAR19"
#define VAR10 "VAR19"
#define VAR12 "ls"
#define VAR14 "-VAR20"
#define VAR15 VAR16
#VAR21

#VAR6 VAR7
#VAR1 <VAR22.VAR3>
#define VAR23 VAR24
#else 
#define VAR23 execl
#VAR21

using namespace VAR25;

namespace VAR26
{




void FUN1(VAR4<char *> VAR27)
{
    char * VAR16 = VAR27.FUN2();
    
    
    VAR23(VAR8, VAR8, VAR12, VAR14, VAR15, VAR28);
}


} 
