
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
# define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
# define VAR9 "VAR10.VAR8"
# define VAR11 "/VAR12"
# define VAR13 "dir"
# define VAR14 VAR15
#else 
# define VAR9 "sh"
# define VAR11 "ls"
# define VAR13 VAR15
# define VAR14 VAR16
#VAR17

#VAR5 VAR6
# VAR1 <VAR18.VAR3>
# VAR1 <VAR19.VAR3>
# VAR1 <VAR20.VAR3>
# VAR21 FUN1(VAR22, "ws2_32") 
# define VAR23 VAR24
# define VAR25 100
#else 
# define VAR26 -1
# define VAR27 -1
# define VAR23 close
# define VAR28 int
# define VAR25 VAR29
#VAR17

#define VAR30 27015

#VAR5 VAR6
#VAR1 <VAR31.VAR3>
# define VAR32 VAR33
#else 
# define VAR32 execvp
#VAR17

char * VAR34;
char * VAR35;




void FUN2();


static void FUN3()
{
    char * VAR15;
    char VAR36[100] = "";
    VAR15 = VAR36;
    
    strcat(VAR15, "*.*");
    VAR35 = VAR15;
    FUN2();
}

void FUN4()
{
    FUN3();
}



#VAR5 VAR37

int main(int VAR38, char * VAR39[])
{
    
    srand( (unsigned)time(VAR16) );
    FUN5("VAR40 FUN6()...");
    FUN4();
    FUN5("VAR41 FUN6()");
    return 0;
}

#VAR17
