
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
# define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
# define VAR9 "VAR10.VAR8"
# define VAR11 "/VAR12"
# define VAR13 "dir"
# define VAR14 VAR15
#else 
# define VAR9 "sh"
# define VAR11 "ls"
# define VAR13 VAR15
# define VAR14 VAR16
#VAR17

#VAR5 VAR6
# VAR1 <VAR18.VAR3>
# VAR1 <VAR19.VAR3>
# VAR1 <VAR20.VAR3>
# VAR21 FUN1(VAR22, "ws2_32") 
# define VAR23 VAR24
# define VAR25 100
#else 
# define VAR26 -1
# define VAR27 -1
# define VAR23 close
# define VAR28 int
# define VAR25 VAR29
#VAR17

#define VAR30 27015

#VAR5 VAR6
#VAR1 <VAR31.VAR3>
# define VAR32 VAR33
#else 
# define VAR32 execvp
#VAR17


static char * FUN2(char * VAR15)
{
    {
#VAR5 VAR6
        VAR34 VAR35;
        int VAR36 = 0;
#VAR17
        int VAR37;
        struct CLASS1 VAR38;
        char *VAR39;
        VAR28 VAR40 = VAR26;
        size_t VAR41 = strlen(VAR15);
        do
        {
#VAR5 VAR6
            if (FUN3(FUN4(2,2), &VAR35) != VAR42) break;
            VAR36 = 1;
#VAR17
            VAR40 = FUN5(VAR43, VAR44, VAR45);
            if (VAR40 == VAR26) break;
            memset(&VAR38, 0, sizeof(VAR38));
            VAR38.VAR46 = VAR43;
            VAR38.VAR47.VAR48 = FUN6("127.0.0.1");
            VAR38.VAR49 = FUN7(VAR30);
            if (FUN8(VAR40, (struct CLASS2*)&VAR38, sizeof(VAR38)) == VAR27) break;
            VAR37 = FUN9(VAR40, (char *)VAR15+VAR41, (int)(100-VAR41-1), 0);
            if (VAR37 == VAR27 || VAR37 == 0) break;
            
            VAR15[VAR37] = '\';
            
            VAR39 = strchr(VAR15, '\');
            if (VAR39) *VAR39 = '\';
            VAR39 = strchr(VAR15, '\');
            if (VAR39) *VAR39 = '\';
        }
        while (0);
        if (VAR40 != VAR26) VAR23(VAR40);
#VAR5 VAR6
        if (VAR36) FUN10();
#VAR17
    }
    return VAR15;
}

void FUN11()
{
    char * VAR15;
    char VAR50[100] = "";
    VAR15 = VAR50;
    VAR15 = FUN2(VAR15);
    {
        char *VAR51[] = {VAR7, VAR11, VAR13, VAR14, VAR16};
        
        VAR32(VAR9, VAR51);
    }
}




#VAR5 VAR52

int main(int VAR53, char * VAR54[])
{
    
    srand( (unsigned)time(VAR16) );
    FUN12("VAR55 FUN13()...");
    FUN11();
    FUN12("VAR56 FUN13()");
    return 0;
}

#VAR17
