
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 VAR43
#VAR20

static int FUN2()
{
    return 1;
}

static int FUN3()
{
    return 0;
}


void FUN4()
{
    char * VAR15;
    char VAR44[100] = "";
    VAR15 = VAR44;
    if(FUN2())
    {
        {
#VAR5 VAR6
            VAR45 VAR46;
            int VAR47 = 0;
#VAR20
            int VAR48;
            struct CLASS1 VAR49;
            char *VAR50;
            VAR37 VAR51 = VAR35;
            size_t VAR52 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN5(FUN6(2,2), &VAR46) != VAR53)
                {
                    break;
                }
                VAR47 = 1;
#VAR20
                
                VAR51 = VAR30(VAR54, VAR55, VAR56);
                if (VAR51 == VAR35)
                {
                    break;
                }
                memset(&VAR49, 0, sizeof(VAR49));
                VAR49.VAR57 = VAR54;
                VAR49.VAR58.VAR59 = FUN7(VAR39);
                VAR49.VAR60 = FUN8(VAR38);
                if (FUN9(VAR51, (struct CLASS2*)&VAR49, sizeof(VAR49)) == VAR36)
                {
                    break;
                }
                
                VAR48 = FUN10(VAR51, (char *)(VAR15 + VAR52), sizeof(char) * (100 - VAR52 - 1), 0);
                if (VAR48 == VAR36 || VAR48 == 0)
                {
                    break;
                }
                
                VAR15[VAR52 + VAR48 / sizeof(char)] = '\';
                
                VAR50 = strchr(VAR15, '\');
                if (VAR50)
                {
                    *VAR50 = '\';
                }
                VAR50 = strchr(VAR15, '\');
                if (VAR50)
                {
                    *VAR50 = '\';
                }
            }
            while (0);
            if (VAR51 != VAR35)
            {
                VAR26(VAR51);
            }
#VAR5 VAR6
            if (VAR47)
            {
                FUN11();
            }
#VAR20
        }
    }
    
    VAR41(VAR9, VAR9, VAR11, VAR13, VAR14, VAR61);
}




#VAR5 VAR62

int main(int VAR63, char * VAR64[])
{
    
    srand( (unsigned)time(VAR61) );
    FUN12("VAR65 FUN13()...");
    FUN4();
    FUN12("VAR66 FUN13()");
    return 0;
}

#VAR20
