
#VAR1 "VAR2.VAR3"
#VAR1 "VAR4.VAR3"

#VAR5 VAR6
#VAR1 <VAR7.VAR3>
#VAR1 <VAR8.VAR3>
#VAR1 <VAR9.VAR3>
#VAR10 FUN1(VAR11, "ws2_32") 
#define VAR12 VAR13
#else 
#VAR1 <VAR14/VAR15.VAR3>
#VAR1 <VAR14/VAR16.VAR3>
#VAR1 <VAR17/VAR18.VAR3>
#VAR1 <VAR19/VAR20.VAR3>
#VAR1 <VAR21.VAR3>
#define VAR22 -1
#define VAR23 -1
#define VAR12 close
#define VAR24 int
#VAR25

#define VAR26 27015
#define VAR27 "127.0.0.1"

namespace VAR4
{




static void FUN2()
{
    char * VAR28;
    char VAR29[100] = "";
    VAR28 = VAR29;
    
    strcat(VAR28, "*.*");
    const VAR30& VAR31 = FUN3();
    VAR31.FUN4(VAR28);
}

void FUN5()
{
    FUN2();
}


} 


#VAR5 VAR32

using namespace VAR4; 

int main(int VAR33, char * VAR34[])
{
    
    srand( (unsigned)time(VAR35) );
    FUN6("VAR36 FUN5()...");
    FUN5();
    FUN6("VAR37 FUN5()");
    return 0;
}

#VAR25
