
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
# define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
# define VAR9 "VAR10.VAR8"
# define VAR11 "/VAR12"
# define VAR13 "dir"
# define VAR14 VAR15
#else 
# define VAR9 "sh"
# define VAR11 "ls"
# define VAR13 VAR15
# define VAR14 VAR16
#VAR17

#VAR5 VAR6
# VAR1 <VAR18.VAR3>
# VAR1 <VAR19.VAR3>
# VAR1 <VAR20.VAR3>
# VAR21 FUN1(VAR22, "ws2_32") 
# define VAR23 VAR24
# define VAR25 100
#else 
# define VAR26 -1
# define VAR27 -1
# define VAR23 close
# define VAR28 int
# define VAR25 VAR29
#VAR17

#define VAR30 27015

#VAR5 VAR6
#VAR1 <VAR31.VAR3>
# define VAR32 VAR33
#else 
# define VAR32 execvp
#VAR17


void FUN2()
{
    char * VAR15;
    char VAR34[100] = "";
    VAR15 = VAR34;
    if(5==5)
    {
        {
#VAR5 VAR6
            VAR35 VAR36;
            int VAR37 = 0;
#VAR17
            int VAR38;
            struct CLASS1 VAR39;
            char *VAR40;
            VAR28 VAR41 = VAR26;
            size_t VAR42 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN3(FUN4(2,2), &VAR36) != VAR43) break;
                VAR37 = 1;
#VAR17
                VAR41 = FUN5(VAR44, VAR45, VAR46);
                if (VAR41 == VAR26) break;
                memset(&VAR39, 0, sizeof(VAR39));
                VAR39.VAR47 = VAR44;
                VAR39.VAR48.VAR49 = FUN6("127.0.0.1");
                VAR39.VAR50 = FUN7(VAR30);
                if (FUN8(VAR41, (struct CLASS2*)&VAR39, sizeof(VAR39)) == VAR27) break;
                VAR38 = FUN9(VAR41, (char *)VAR15+VAR42, (int)(100-VAR42-1), 0);
                if (VAR38 == VAR27 || VAR38 == 0) break;
                
                VAR15[VAR38] = '\';
                
                VAR40 = strchr(VAR15, '\');
                if (VAR40) *VAR40 = '\';
                VAR40 = strchr(VAR15, '\');
                if (VAR40) *VAR40 = '\';
            }
            while (0);
            if (VAR41 != VAR26) VAR23(VAR41);
#VAR5 VAR6
            if (VAR37) FUN10();
#VAR17
        }
    }
    else
    {
        
        
        strcat(VAR15, "*.*");
    }
    {
        char *VAR51[] = {VAR7, VAR11, VAR13, VAR14, VAR16};
        
        VAR32(VAR9, VAR51);
    }
}




#VAR5 VAR52

int main(int VAR53, char * VAR54[])
{
    
    srand( (unsigned)time(VAR16) );
    FUN11("VAR55 FUN12()...");
    FUN2();
    FUN11("VAR56 FUN12()");
    return 0;
}

#VAR17
