
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 VAR43
#VAR20

static char * VAR44;
static char * VAR45;


static void FUN2()
{
    char * VAR15 = VAR44;
    
    VAR41(VAR9, VAR9, VAR11, VAR13, VAR14, VAR46);
}

void FUN3()
{
    char * VAR15;
    char VAR47[100] = "";
    VAR15 = VAR47;
    {
#VAR5 VAR6
        VAR48 VAR49;
        int VAR50 = 0;
#VAR20
        int VAR51;
        struct CLASS1 VAR52;
        char *VAR53;
        VAR37 VAR54 = VAR35;
        size_t VAR55 = strlen(VAR15);
        do
        {
#VAR5 VAR6
            if (FUN4(FUN5(2,2), &VAR49) != VAR56)
            {
                break;
            }
            VAR50 = 1;
#VAR20
            
            VAR54 = VAR30(VAR57, VAR58, VAR59);
            if (VAR54 == VAR35)
            {
                break;
            }
            memset(&VAR52, 0, sizeof(VAR52));
            VAR52.VAR60 = VAR57;
            VAR52.VAR61.VAR62 = FUN6(VAR39);
            VAR52.VAR63 = FUN7(VAR38);
            if (FUN8(VAR54, (struct CLASS2*)&VAR52, sizeof(VAR52)) == VAR36)
            {
                break;
            }
            
            VAR51 = FUN9(VAR54, (char *)(VAR15 + VAR55), sizeof(char) * (100 - VAR55 - 1), 0);
            if (VAR51 == VAR36 || VAR51 == 0)
            {
                break;
            }
            
            VAR15[VAR55 + VAR51 / sizeof(char)] = '\';
            
            VAR53 = strchr(VAR15, '\');
            if (VAR53)
            {
                *VAR53 = '\';
            }
            VAR53 = strchr(VAR15, '\');
            if (VAR53)
            {
                *VAR53 = '\';
            }
        }
        while (0);
        if (VAR54 != VAR35)
        {
            VAR26(VAR54);
        }
#VAR5 VAR6
        if (VAR50)
        {
            FUN10();
        }
#VAR20
    }
    VAR44 = VAR15;
    FUN2();
}



#VAR5 VAR64

int main(int VAR65, char * VAR66[])
{
    
    srand( (unsigned)time(VAR46) );
    FUN11("VAR67 FUN12()...");
    FUN3();
    FUN11("VAR68 FUN12()");
    return 0;
}

#VAR20
