
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"



extern int VAR40;

char * FUN2(char * VAR15)
{
    if(VAR40)
    {
        {
#VAR5 VAR6
            VAR41 VAR42;
            int VAR43 = 0;
#VAR20
            int VAR44;
            struct CLASS1 VAR45;
            char *VAR46;
            VAR37 VAR47 = VAR35;
            size_t VAR48 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN3(FUN4(2,2), &VAR42) != VAR49)
                {
                    break;
                }
                VAR43 = 1;
#VAR20
                
                VAR47 = VAR30(VAR50, VAR51, VAR52);
                if (VAR47 == VAR35)
                {
                    break;
                }
                memset(&VAR45, 0, sizeof(VAR45));
                VAR45.VAR53 = VAR50;
                VAR45.VAR54.VAR55 = FUN5(VAR39);
                VAR45.VAR56 = FUN6(VAR38);
                if (FUN7(VAR47, (struct CLASS2*)&VAR45, sizeof(VAR45)) == VAR36)
                {
                    break;
                }
                
                VAR44 = FUN8(VAR47, (char *)(VAR15 + VAR48), sizeof(char) * (100 - VAR48 - 1), 0);
                if (VAR44 == VAR36 || VAR44 == 0)
                {
                    break;
                }
                
                VAR15[VAR48 + VAR44 / sizeof(char)] = '\';
                
                VAR46 = strchr(VAR15, '\');
                if (VAR46)
                {
                    *VAR46 = '\';
                }
                VAR46 = strchr(VAR15, '\');
                if (VAR46)
                {
                    *VAR46 = '\';
                }
            }
            while (0);
            if (VAR47 != VAR35)
            {
                VAR26(VAR47);
            }
#VAR5 VAR6
            if (VAR43)
            {
                FUN9();
            }
#VAR20
        }
    }
    return VAR15;
}


