
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 VAR43
#VAR20

namespace VAR44
{




static void FUN2()
{
    char * VAR15;
    char * &VAR45 = VAR15;
    char VAR46[100] = "";
    VAR15 = VAR46;
    
    strcat(VAR15, "*.*");
    {
        char * VAR15 = VAR45;
        
        VAR41(VAR9, VAR9, VAR11, VAR13, VAR14, VAR47);
    }
}

void FUN3()
{
    FUN2();
}


} 

#VAR5 VAR48

using namespace VAR44; 

int main(int VAR49, char * VAR50[])
{
    
    srand( (unsigned)time(VAR47) );
    FUN4("VAR51 FUN3()...");
    FUN3();
    FUN4("VAR52 FUN3()");
    return 0;
}

#VAR20
