
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 VAR43
#VAR20




static int VAR44 = 0;
static int VAR45 = 0;


static char * FUN2(char * VAR15)
{
    if(VAR44)
    {
        
        FUN3("VAR46, VAR47 string");
    }
    else
    {
        
        strcat(VAR15, "*.*");
    }
    return VAR15;
}

static void FUN4()
{
    char * VAR15;
    char VAR48[100] = "";
    VAR15 = VAR48;
    VAR44 = 0; 
    VAR15 = FUN2(VAR15);
    
    VAR41(VAR9, VAR9, VAR11, VAR13, VAR14, VAR49);
}


static char * FUN5(char * VAR15)
{
    if(VAR45)
    {
        
        strcat(VAR15, "*.*");
    }
    return VAR15;
}

static void FUN6()
{
    char * VAR15;
    char VAR48[100] = "";
    VAR15 = VAR48;
    VAR45 = 1; 
    VAR15 = FUN5(VAR15);
    
    VAR41(VAR9, VAR9, VAR11, VAR13, VAR14, VAR49);
}

void FUN7()
{
    FUN4();
    FUN6();
}



#VAR5 VAR50

int main(int VAR51, char * VAR52[])
{
    
    srand( (unsigned)time(VAR49) );
    FUN3("VAR53 FUN8()...");
    FUN7();
    FUN3("VAR54 FUN8()");
    return 0;
}

#VAR20
