
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 VAR43
#VAR20



void FUN2(char * * VAR44);

void FUN3()
{
    char * VAR15;
    char VAR45[100] = "";
    VAR15 = VAR45;
    {
#VAR5 VAR6
        VAR46 VAR47;
        int VAR48 = 0;
#VAR20
        int VAR49;
        struct CLASS1 VAR50;
        char *VAR51;
        VAR37 VAR52 = VAR35;
        size_t VAR53 = strlen(VAR15);
        do
        {
#VAR5 VAR6
            if (FUN4(FUN5(2,2), &VAR47) != VAR54)
            {
                break;
            }
            VAR48 = 1;
#VAR20
            
            VAR52 = VAR30(VAR55, VAR56, VAR57);
            if (VAR52 == VAR35)
            {
                break;
            }
            memset(&VAR50, 0, sizeof(VAR50));
            VAR50.VAR58 = VAR55;
            VAR50.VAR59.VAR60 = FUN6(VAR39);
            VAR50.VAR61 = FUN7(VAR38);
            if (FUN8(VAR52, (struct CLASS2*)&VAR50, sizeof(VAR50)) == VAR36)
            {
                break;
            }
            
            VAR49 = FUN9(VAR52, (char *)(VAR15 + VAR53), sizeof(char) * (100 - VAR53 - 1), 0);
            if (VAR49 == VAR36 || VAR49 == 0)
            {
                break;
            }
            
            VAR15[VAR53 + VAR49 / sizeof(char)] = '\';
            
            VAR51 = strchr(VAR15, '\');
            if (VAR51)
            {
                *VAR51 = '\';
            }
            VAR51 = strchr(VAR15, '\');
            if (VAR51)
            {
                *VAR51 = '\';
            }
        }
        while (0);
        if (VAR52 != VAR35)
        {
            VAR26(VAR52);
        }
#VAR5 VAR6
        if (VAR48)
        {
            FUN10();
        }
#VAR20
    }
    FUN2(&VAR15);
}




#VAR5 VAR62

int main(int VAR63, char * VAR64[])
{
    
    srand( (unsigned)time(VAR65) );
    FUN11("VAR66 FUN12()...");
    FUN3();
    FUN11("VAR67 FUN12()");
    return 0;
}

#VAR20
