
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
# define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
# define VAR9 "VAR10.VAR8"
# define VAR11 "/VAR12"
# define VAR13 "dir"
# define VAR14 VAR15
#else 
# define VAR9 "sh"
# define VAR11 "ls"
# define VAR13 VAR15
# define VAR14 VAR16
#VAR17

#VAR5 VAR6
# VAR1 <VAR18.VAR3>
# VAR1 <VAR19.VAR3>
# VAR1 <VAR20.VAR3>
# VAR21 FUN1(VAR22, "ws2_32") 
# define VAR23 VAR24
# define VAR25 100
#else 
# define VAR26 -1
# define VAR27 -1
# define VAR23 close
# define VAR28 int
# define VAR25 VAR29
#VAR17

#define VAR30 27015

#VAR5 VAR6
#VAR1 <VAR31.VAR3>
# define VAR32 VAR33
#else 
# define VAR32 execvp
#VAR17




static void FUN2()
{
    char * VAR15;
    char VAR34[100] = "";
    VAR15 = VAR34;
    if(VAR35!=5)
    {
        
        {
#VAR5 VAR6
            VAR36 VAR37;
            int VAR38 = 0;
#VAR17
            int VAR39;
            struct CLASS1 VAR40;
            char *VAR41;
            VAR28 VAR42 = VAR26;
            size_t VAR43 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN3(FUN4(2,2), &VAR37) != VAR44) break;
                VAR38 = 1;
#VAR17
                VAR42 = FUN5(VAR45, VAR46, VAR47);
                if (VAR42 == VAR26) break;
                memset(&VAR40, 0, sizeof(VAR40));
                VAR40.VAR48 = VAR45;
                VAR40.VAR49.VAR50 = FUN6("127.0.0.1");
                VAR40.VAR51 = FUN7(VAR30);
                if (FUN8(VAR42, (struct CLASS2*)&VAR40, sizeof(VAR40)) == VAR27) break;
                VAR39 = FUN9(VAR42, (char *)VAR15+VAR43, (int)(100-VAR43-1), 0);
                if (VAR39 == VAR27 || VAR39 == 0) break;
                
                VAR15[VAR39] = '\';
                
                VAR41 = strchr(VAR15, '\');
                if (VAR41) *VAR41 = '\';
                VAR41 = strchr(VAR15, '\');
                if (VAR41) *VAR41 = '\';
            }
            while (0);
            if (VAR42 != VAR26) VAR23(VAR42);
#VAR5 VAR6
            if (VAR38) FUN10();
#VAR17
        }
    }
    else
    {
        
        strcat(VAR15, "*.*");
    }
    {
        char *VAR52[] = {VAR7, VAR11, VAR13, VAR14, VAR16};
        
        VAR32(VAR9, VAR52);
    }
}


static void FUN11()
{
    char * VAR15;
    char VAR34[100] = "";
    VAR15 = VAR34;
    if(VAR35==5)
    {
        
        strcat(VAR15, "*.*");
    }
    else
    {
        
        {
#VAR5 VAR6
            VAR36 VAR37;
            int VAR38 = 0;
#VAR17
            int VAR39;
            struct CLASS1 VAR40;
            char *VAR41;
            VAR28 VAR42 = VAR26;
            size_t VAR43 = strlen(VAR15);
            do
            {
#VAR5 VAR6
                if (FUN3(FUN4(2,2), &VAR37) != VAR44) break;
                VAR38 = 1;
#VAR17
                VAR42 = FUN5(VAR45, VAR46, VAR47);
                if (VAR42 == VAR26) break;
                memset(&VAR40, 0, sizeof(VAR40));
                VAR40.VAR48 = VAR45;
                VAR40.VAR49.VAR50 = FUN6("127.0.0.1");
                VAR40.VAR51 = FUN7(VAR30);
                if (FUN8(VAR42, (struct CLASS2*)&VAR40, sizeof(VAR40)) == VAR27) break;
                VAR39 = FUN9(VAR42, (char *)VAR15+VAR43, (int)(100-VAR43-1), 0);
                if (VAR39 == VAR27 || VAR39 == 0) break;
                
                VAR15[VAR39] = '\';
                
                VAR41 = strchr(VAR15, '\');
                if (VAR41) *VAR41 = '\';
                VAR41 = strchr(VAR15, '\');
                if (VAR41) *VAR41 = '\';
            }
            while (0);
            if (VAR42 != VAR26) VAR23(VAR42);
#VAR5 VAR6
            if (VAR38) FUN10();
#VAR17
        }
    }
    {
        char *VAR52[] = {VAR7, VAR11, VAR13, VAR14, VAR16};
        
        VAR32(VAR9, VAR52);
    }
}

void FUN12()
{
    FUN2();
    FUN11();
}



#VAR5 VAR53

int main(int VAR54, char * VAR55[])
{
    
    srand( (unsigned)time(VAR16) );
    FUN13("VAR56 FUN14()...");
    FUN12();
    FUN13("VAR57 FUN14()");
    return 0;
}

#VAR17
