
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#define VAR22 VAR23
#else 
#define VAR22 execl
#VAR20



int VAR24 = 0;

char * FUN1(char * VAR15);

void FUN2()
{
    char * VAR15;
    char VAR25[100] = "";
    VAR15 = VAR25;
    VAR24 = 1; 
    VAR15 = FUN1(VAR15);
    
    
    VAR22(VAR7, VAR7, VAR11, VAR13, VAR14, VAR26);
}




#VAR5 VAR27

int main(int VAR28, char * VAR29[])
{
    
    srand( (unsigned)time(VAR26) );
    FUN3("VAR30 FUN4()...");
    FUN2();
    FUN3("VAR31 FUN4()");
    return 0;
}

#VAR20
