
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 execl
#VAR20


char * FUN2(char * VAR15)
{
    {
#VAR5 VAR6
        VAR43 VAR44;
        int VAR45 = 0;
#VAR20
        int VAR46;
        struct CLASS1 VAR47;
        char *VAR48;
        VAR37 VAR49 = VAR35;
        size_t VAR50 = strlen(VAR15);
        do
        {
#VAR5 VAR6
            if (FUN3(FUN4(2,2), &VAR44) != VAR51)
            {
                break;
            }
            VAR45 = 1;
#VAR20
            
            VAR49 = VAR30(VAR52, VAR53, VAR54);
            if (VAR49 == VAR35)
            {
                break;
            }
            memset(&VAR47, 0, sizeof(VAR47));
            VAR47.VAR55 = VAR52;
            VAR47.VAR56.VAR57 = FUN5(VAR39);
            VAR47.VAR58 = FUN6(VAR38);
            if (FUN7(VAR49, (struct CLASS2*)&VAR47, sizeof(VAR47)) == VAR36)
            {
                break;
            }
            
            VAR46 = FUN8(VAR49, (char *)(VAR15 + VAR50), sizeof(char) * (100 - VAR50 - 1), 0);
            if (VAR46 == VAR36 || VAR46 == 0)
            {
                break;
            }
            
            VAR15[VAR50 + VAR46 / sizeof(char)] = '\';
            
            VAR48 = strchr(VAR15, '\');
            if (VAR48)
            {
                *VAR48 = '\';
            }
            VAR48 = strchr(VAR15, '\');
            if (VAR48)
            {
                *VAR48 = '\';
            }
        }
        while (0);
        if (VAR49 != VAR35)
        {
            VAR26(VAR49);
        }
#VAR5 VAR6
        if (VAR45)
        {
            FUN9();
        }
#VAR20
    }
    return VAR15;
}


