
#VAR1 "VAR2.VAR3"
#VAR1 "VAR4.VAR3"

#VAR5 VAR6
#VAR1 <VAR7.VAR3>
#VAR1 <VAR8.VAR3>
#VAR1 <VAR9.VAR3>
#VAR10 FUN1(VAR11, "ws2_32") 
#define VAR12 VAR13
#else 
#VAR1 <VAR14/VAR15.VAR3>
#VAR1 <VAR14/VAR16.VAR3>
#VAR1 <VAR17/VAR18.VAR3>
#VAR1 <VAR19/VAR20.VAR3>
#VAR1 <VAR21.VAR3>
#define VAR22 -1
#define VAR23 -1
#define VAR12 close
#define VAR24 int
#VAR25

#define VAR26 27015
#define VAR27 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR28.VAR3>
#define VAR29 VAR30
#else 
#define VAR29 execl
#VAR25

namespace VAR4
{
VAR31::VAR31(char * VAR32)
{
    VAR33 = VAR32;
    {
#VAR5 VAR6
        VAR34 VAR35;
        int VAR36 = 0;
#VAR25
        int VAR37;
        struct CLASS1 VAR38;
        char *VAR39;
        VAR24 VAR40 = VAR22;
        size_t VAR41 = strlen(VAR33);
        do
        {
#VAR5 VAR6
            if (FUN2(FUN3(2,2), &VAR35) != VAR42)
            {
                break;
            }
            VAR36 = 1;
#VAR25
            
            VAR40 = VAR16(VAR43, VAR44, VAR45);
            if (VAR40 == VAR22)
            {
                break;
            }
            memset(&VAR38, 0, sizeof(VAR38));
            VAR38.VAR46 = VAR43;
            VAR38.VAR47.VAR48 = FUN4(VAR27);
            VAR38.VAR49 = FUN5(VAR26);
            if (FUN6(VAR40, (struct CLASS2*)&VAR38, sizeof(VAR38)) == VAR23)
            {
                break;
            }
            
            VAR37 = FUN7(VAR40, (char *)(VAR33 + VAR41), sizeof(char) * (100 - VAR41 - 1), 0);
            if (VAR37 == VAR23 || VAR37 == 0)
            {
                break;
            }
            
            VAR33[VAR41 + VAR37 / sizeof(char)] = '\';
            
            VAR39 = strchr(VAR33, '\');
            if (VAR39)
            {
                *VAR39 = '\';
            }
            VAR39 = strchr(VAR33, '\');
            if (VAR39)
            {
                *VAR39 = '\';
            }
        }
        while (0);
        if (VAR40 != VAR22)
        {
            VAR12(VAR40);
        }
#VAR5 VAR6
        if (VAR36)
        {
            FUN8();
        }
#VAR25
    }
}

VAR31::~VAR31()
{
    
    
    VAR29(VAR50, VAR50, VAR51, VAR52, VAR53, VAR54);
}
}
