
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
# define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
# define VAR9 "VAR10.VAR8"
# define VAR11 "/VAR12"
# define VAR13 "dir"
# define VAR14 VAR15
#else 
# define VAR9 "sh"
# define VAR11 "ls"
# define VAR13 VAR15
# define VAR14 VAR16
#VAR17

#VAR5 VAR6
# VAR1 <VAR18.VAR3>
# VAR1 <VAR19.VAR3>
# VAR1 <VAR20.VAR3>
# VAR21 FUN1(VAR22, "ws2_32") 
# define VAR23 VAR24
# define VAR25 100
#else 
# define VAR26 -1
# define VAR27 -1
# define VAR23 close
# define VAR28 int
# define VAR25 VAR29
#VAR17

#define VAR30 27015

#VAR5 VAR6
#VAR1 <VAR31.VAR3>
# define VAR32 VAR33
#else 
# define VAR32 execvp
#VAR17

typedef union
{
    char * VAR34;
    char * VAR35;
} CLASS1;


void FUN2()
{
    char * VAR15;
    CLASS1 VAR36;
    char VAR37[100] = "";
    VAR15 = VAR37;
    {
#VAR5 VAR6
        VAR38 VAR39;
        int VAR40 = 0;
#VAR17
        int VAR41;
        struct CLASS2 VAR42;
        char *VAR43;
        VAR28 VAR44 = VAR26;
        size_t VAR45 = strlen(VAR15);
        do
        {
#VAR5 VAR6
            if (FUN3(FUN4(2,2), &VAR39) != VAR46) break;
            VAR40 = 1;
#VAR17
            VAR44 = FUN5(VAR47, VAR48, VAR49);
            if (VAR44 == VAR26) break;
            memset(&VAR42, 0, sizeof(VAR42));
            VAR42.VAR50 = VAR47;
            VAR42.VAR51.VAR52 = FUN6("127.0.0.1");
            VAR42.VAR53 = FUN7(VAR30);
            if (FUN8(VAR44, (struct CLASS3*)&VAR42, sizeof(VAR42)) == VAR27) break;
            VAR41 = FUN9(VAR44, (char *)VAR15+VAR45, (int)(100-VAR45-1), 0);
            if (VAR41 == VAR27 || VAR41 == 0) break;
            
            VAR15[VAR41] = '\';
            
            VAR43 = strchr(VAR15, '\');
            if (VAR43) *VAR43 = '\';
            VAR43 = strchr(VAR15, '\');
            if (VAR43) *VAR43 = '\';
        }
        while (0);
        if (VAR44 != VAR26) VAR23(VAR44);
#VAR5 VAR6
        if (VAR40) FUN10();
#VAR17
    }
    VAR36.VAR34 = VAR15;
    {
        char * VAR15 = VAR36.VAR35;
        {
            char *VAR54[] = {VAR7, VAR11, VAR13, VAR14, VAR16};
            
            VAR32(VAR9, VAR54);
        }
    }
}



#VAR5 VAR55

int main(int VAR56, char * VAR57[])
{
    
    srand( (unsigned)time(VAR16) );
    FUN11("VAR58 FUN12()...");
    FUN2();
    FUN11("VAR59 FUN12()");
    return 0;
}

#VAR17
