
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#define VAR22 VAR23
#else 
#define VAR22 execl
#VAR20




int VAR24 = 0;
int VAR25 = 0;


char * FUN1(char * VAR15);

static void FUN2()
{
    char * VAR15;
    char VAR26[100] = "";
    VAR15 = VAR26;
    VAR24 = 0; 
    VAR15 = FUN1(VAR15);
    
    
    VAR22(VAR7, VAR7, VAR11, VAR13, VAR14, VAR27);
}


char * FUN3(char * VAR15);

static void FUN4()
{
    char * VAR15;
    char VAR26[100] = "";
    VAR15 = VAR26;
    VAR25 = 1; 
    VAR15 = FUN3(VAR15);
    
    
    VAR22(VAR7, VAR7, VAR11, VAR13, VAR14, VAR27);
}

void FUN5()
{
    FUN2();
    FUN4();
}



#VAR5 VAR28

int main(int VAR29, char * VAR30[])
{
    
    srand( (unsigned)time(VAR27) );
    FUN6("VAR31 FUN7()...");
    FUN5();
    FUN6("VAR32 FUN7()");
    return 0;
}

#VAR20
