
#VAR1 "VAR2.VAR3"
#VAR1 "VAR4.VAR3"

#VAR5 VAR6
#VAR1 <VAR7.VAR3>
#VAR1 <VAR8.VAR3>
#VAR1 <VAR9.VAR3>
#VAR10 FUN1(VAR11, "ws2_32") 
#define VAR12 VAR13
#else 
#VAR1 <VAR14/VAR15.VAR3>
#VAR1 <VAR14/VAR16.VAR3>
#VAR1 <VAR17/VAR18.VAR3>
#VAR1 <VAR19/VAR20.VAR3>
#VAR1 <VAR21.VAR3>
#define VAR22 -1
#define VAR23 -1
#define VAR12 close
#define VAR24 int
#VAR25

#define VAR26 27015
#define VAR27 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR28.VAR3>
#define VAR29 VAR30
#else 
#define VAR29 VAR31
#VAR25

namespace VAR4
{
VAR32::VAR32(char * VAR33)
{
    VAR34 = VAR33;
    {
#VAR5 VAR6
        VAR35 VAR36;
        int VAR37 = 0;
#VAR25
        int VAR38;
        struct CLASS1 VAR39;
        char *VAR40;
        VAR24 VAR41 = VAR22;
        size_t VAR42 = strlen(VAR34);
        do
        {
#VAR5 VAR6
            if (FUN2(FUN3(2,2), &VAR36) != VAR43)
            {
                break;
            }
            VAR37 = 1;
#VAR25
            
            VAR41 = VAR16(VAR44, VAR45, VAR46);
            if (VAR41 == VAR22)
            {
                break;
            }
            memset(&VAR39, 0, sizeof(VAR39));
            VAR39.VAR47 = VAR44;
            VAR39.VAR48.VAR49 = FUN4(VAR27);
            VAR39.VAR50 = FUN5(VAR26);
            if (FUN6(VAR41, (struct CLASS2*)&VAR39, sizeof(VAR39)) == VAR23)
            {
                break;
            }
            
            VAR38 = FUN7(VAR41, (char *)(VAR34 + VAR42), sizeof(char) * (100 - VAR42 - 1), 0);
            if (VAR38 == VAR23 || VAR38 == 0)
            {
                break;
            }
            
            VAR34[VAR42 + VAR38 / sizeof(char)] = '\';
            
            VAR40 = strchr(VAR34, '\');
            if (VAR40)
            {
                *VAR40 = '\';
            }
            VAR40 = strchr(VAR34, '\');
            if (VAR40)
            {
                *VAR40 = '\';
            }
        }
        while (0);
        if (VAR41 != VAR22)
        {
            VAR12(VAR41);
        }
#VAR5 VAR6
        if (VAR37)
        {
            FUN8();
        }
#VAR25
    }
}

VAR32::~VAR32()
{
    
    VAR29(VAR51, VAR51, VAR52, VAR53, VAR54, VAR55);
}
}
