
#VAR1 "VAR2.VAR3"
#VAR1 <VAR4>

#VAR1 <VAR5.VAR3>

#VAR6 VAR7
#define VAR8 "%WINDIR%\\system32\\VAR11.VAR9"
#define VAR10 "VAR11.VAR9"
#define VAR12 "/VAR13"
#define VAR14 "dir"
#define VAR15 VAR16
#else 
#VAR1 <VAR17.VAR3>
#define VAR8 "/VAR18/VAR19"
#define VAR10 "VAR19"
#define VAR12 "ls"
#define VAR14 "-VAR20"
#define VAR15 VAR16
#VAR21

#VAR6 VAR7
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR1 <VAR24.VAR3>
#VAR25 FUN1(VAR26, "ws2_32") 
#define VAR27 VAR28
#else 
#VAR1 <VAR29/VAR30.VAR3>
#VAR1 <VAR29/VAR31.VAR3>
#VAR1 <VAR32/VAR33.VAR3>
#VAR1 <VAR34/VAR35.VAR3>
#define VAR36 -1
#define VAR37 -1
#define VAR27 close
#define VAR38 int
#VAR21

#define VAR39 27015
#define VAR40 "127.0.0.1"

using namespace VAR41;

namespace VAR42
{






void FUN2(VAR4<int, char *> VAR43);

static void FUN3()
{
    char * VAR16;
    VAR4<int, char *> VAR43;
    char VAR44[100] = "";
    VAR16 = VAR44;
    
    strcat(VAR16, "*.*");
    
    VAR43[0] = VAR16;
    VAR43[1] = VAR16;
    VAR43[2] = VAR16;
    FUN2(VAR43);
}

void FUN4()
{
    FUN3();
}


} 


#VAR6 VAR45

using namespace VAR42; 

int main(int VAR46, char * VAR47[])
{
    
    srand( (unsigned)time(VAR48) );
    FUN5("VAR49 FUN4()...");
    FUN4();
    FUN5("VAR50 FUN4()");
    return 0;
}

#VAR21
