
#VAR1 "VAR2.VAR3"

#VAR1 <VAR4.VAR3>

#VAR5 VAR6
#define VAR7 "%WINDIR%\\system32\\VAR10.VAR8"
#define VAR9 "VAR10.VAR8"
#define VAR11 "/VAR12"
#define VAR13 "dir"
#define VAR14 VAR15
#else 
#VAR1 <VAR16.VAR3>
#define VAR7 "/VAR17/VAR18"
#define VAR9 "VAR18"
#define VAR11 "ls"
#define VAR13 "-VAR19"
#define VAR14 VAR15
#VAR20

#VAR5 VAR6
#VAR1 <VAR21.VAR3>
#VAR1 <VAR22.VAR3>
#VAR1 <VAR23.VAR3>
#VAR24 FUN1(VAR25, "ws2_32") 
#define VAR26 VAR27
#else 
#VAR1 <VAR28/VAR29.VAR3>
#VAR1 <VAR28/VAR30.VAR3>
#VAR1 <VAR31/VAR32.VAR3>
#VAR1 <VAR33/VAR34.VAR3>
#define VAR35 -1
#define VAR36 -1
#define VAR26 close
#define VAR37 int
#VAR20

#define VAR38 27015
#define VAR39 "127.0.0.1"

#VAR5 VAR6
#VAR1 <VAR40.VAR3>
#define VAR41 VAR42
#else 
#define VAR41 execl
#VAR20



void FUN2(char * VAR15);

void FUN3()
{
    char * VAR15;
    char VAR43[100] = "";
    VAR15 = VAR43;
    {
#VAR5 VAR6
        VAR44 VAR45;
        int VAR46 = 0;
#VAR20
        int VAR47;
        struct CLASS1 VAR48;
        char *VAR49;
        VAR37 VAR50 = VAR35;
        size_t VAR51 = strlen(VAR15);
        do
        {
#VAR5 VAR6
            if (FUN4(FUN5(2,2), &VAR45) != VAR52)
            {
                break;
            }
            VAR46 = 1;
#VAR20
            
            VAR50 = VAR30(VAR53, VAR54, VAR55);
            if (VAR50 == VAR35)
            {
                break;
            }
            memset(&VAR48, 0, sizeof(VAR48));
            VAR48.VAR56 = VAR53;
            VAR48.VAR57.VAR58 = FUN6(VAR39);
            VAR48.VAR59 = FUN7(VAR38);
            if (FUN8(VAR50, (struct CLASS2*)&VAR48, sizeof(VAR48)) == VAR36)
            {
                break;
            }
            
            VAR47 = FUN9(VAR50, (char *)(VAR15 + VAR51), sizeof(char) * (100 - VAR51 - 1), 0);
            if (VAR47 == VAR36 || VAR47 == 0)
            {
                break;
            }
            
            VAR15[VAR51 + VAR47 / sizeof(char)] = '\';
            
            VAR49 = strchr(VAR15, '\');
            if (VAR49)
            {
                *VAR49 = '\';
            }
            VAR49 = strchr(VAR15, '\');
            if (VAR49)
            {
                *VAR49 = '\';
            }
        }
        while (0);
        if (VAR50 != VAR35)
        {
            VAR26(VAR50);
        }
#VAR5 VAR6
        if (VAR46)
        {
            FUN10();
        }
#VAR20
    }
    FUN2(VAR15);
}




#VAR5 VAR60

int main(int VAR61, char * VAR62[])
{
    
    srand( (unsigned)time(VAR63) );
    FUN11("VAR64 FUN12()...");
    FUN3();
    FUN11("VAR65 FUN12()");
    return 0;
}

#VAR20
